:root {
  --color1: #f9f5f2; /* Backgrounds */
  --color2: #e7f6fd;
  --color3: #ffe5e0;
  --color4: #ff0844; /* Color for button or hover */
  --gradient1: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

html,
body {
  height: 100%;
  background-color: var(--color1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}



/* Display of restaurants ---------------------------------*/

/* SLIDER */

.btn-holder {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 20px;
  margin-top: 20px;
  column-gap: 5px;
}

.prev-btn,
.next-btn {
  cursor: pointer;
  z-index: 1;
  border-radius: 50%;
  border: none;
  width: 30px;
  height: 30px;
}

.prev-btn:hover,
.next-btn:hover {
  background-color: #ddd;
}

/* Slider container */
.slider {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  max-width: 1400px;
  margin: auto;
  height: auto;
}

/* Container for restaurant cards */
.restaurants-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  transition: transform 0.8s ease-in-out;
  padding: 2rem 0;
  will-change: transform;
}

/* Individual restaurant card */
.restaurant-card {
  flex: 0 0 auto;
  overflow: hidden;
  width: 335px;
  transition: transform 0.5s ease-in-out;
}

.restaurant-card:hover {
  transform: scale(1.05);
}

/* Card image */
.restaurant-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  overflow: hidden;
}

/* Card title */
.restaurant-card h2 {
  font-size: 1rem;
  font-style: normal;
  color: #000;
  margin: 5px 0;
  font-family: "Kumbh Sans", serif;
}

/* Card details */
.restaurant-card .one {
  font-size: 0.8rem;
  font-family: "Kumbh Sans", serif;
  color: #6a6a6a;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

.restaurant-card .distance {
  margin-top: 2.5px;
  font-size: 0.7rem;
  font-family: "Kumbh Sans", serif;
  color: #6a6a6a;
}

/*  Map Section ------------------------------------------------- */

.main__container {
  margin-top: 16px;
  background-color: var(--color1);
  width: 100%;
  display: flex;
}

#map {
  width: 100%;
  margin: auto;
  max-width: 800px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 16px;
  width: 550px;
  height: 400px;
  border: 1px solid;
}

.filter h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

#filter-form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  margin: 16px;
}

/* Mobile Responsive */

/* Change to map styles */
@media screen and (max-width: 768px) {
  .main__container {
    background-color: var(--color1);
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
}

@media screen and (max-width: 500px) {
  /*480px*/
  .main__container {
    background-color: var(--color1);
  }

  #map {
    height: 600px;
    width: 90%;
    margin: auto;
    border-radius: 10px;
  }
}

/* Footer CSS */


/* ---------------TEST----------------- */
