:root {
  --color1: #f9f5f2; /* Background or sections */
  --color2: #e7f6fd; /* Buttons, headers, hover effects */
  --color3: #ffe5e0; /* Highlights, borders, secondary buttons */
  --color4: #ff0844; /* Accent color for toggle button */
  --gradient1: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Kumbh Sans", sans-serif;
}

html,
body {
  height: 100%;
  background-color: var(--color1);
  display: flex;
  flex-direction:column;
  justify-content: space-between;
}


.navbar {
  background-color: var(--color1);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-lemon {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  background: var(--gradient1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
  white-space: nowrap;
}


.navbar__links:hover {
  background: #000;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 0.3 ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: var(--gradient1);
  color: var(--color1);
}

.button:hover {
  background: #4837ff;
  transition: all 0.3 ease;
}

.food {
  background-color: #74b9b7;
  background-image: linear-gradient(to top, #009688 0%, #80cbc4 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

@media screen and (max-width: 960px) {
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
    background: #131313;
  }

  .navbar__menu.active {
    background: var(--color1);
    top: 100%;
    opacity: 1;
    transition: all o.5s ease;
    z-index: 99;
    height: 50vh;
    font-size: 1.6rem;
  }

  #navbar__logo {
    padding-left: 25px;
  }

  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: var(--gradient1);
  }

  .navbar__item {
    width: 100%;
  }

  .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__btn {
    padding-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/* Display of restaurants ---------------------------------*/

/* SLIDER */

/* Slider container */
.slider {
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden; /* Hide content overflow */
  width: 95%;
  margin: auto;
  height: auto;
}

/* Container for restaurant cards */
.restaurants-container {
  display: flex;
  flex-wrap: nowrap; /* Single row */
  gap: 20px; /* Space between cards */
  transition: transform 0.3s ease-in-out; /* Smooth sliding */
  padding: 2rem 0;
  will-change: transform;
}

/* Individual restaurant card */
.restaurant-card {
  flex: 0 0 auto;
  overflow: hidden;
  width: 300px; /* Fixed width for each card */
  transition: transform 0.3s ease-in-out;
}

.restaurant-card:hover {
  transform: scale(1.05); /* Slight zoom on hover */
}

/* Card image */
.restaurant-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  overflow: hidden;
}

/* Card title */
.restaurant-card h2 {
  font-size: 1rem;
  font-style: normal;
  color: #000;
  margin: 5px 0;
  font-family: "Kumbh Sans", serif;
}

/* Card details */
.restaurant-card .one {
  font-size: 0.8rem;
  font-family: "Kumbh Sans", serif;
  color: #6a6a6a;
  border-bottom: 1px solid #ddd;
  padding-bottom: 4px;
}

.restaurant-card .distance {
  margin-top: 2.5px;
  font-size: 0.7rem;
  font-family: "Kumbh Sans", serif;
  color: #6a6a6a;
}

/* Navigation buttons */
.prev-btn, .next-btn {
  /* position: absolute; */
  cursor: pointer;
  z-index: 1;
  transform: translateY(-50%);

}





/*  Map Section ------------------------------------------------- */

/* .main__container {
  margin-top: 16px;
  background-color: var(--color1);
  width: 100%;
  display: flex;
}

#map {
  width: 100%;
  margin: auto;
  max-width: 800px;
  height: 400px;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.filter {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin: 16px;
  width: 550px;
  height: 400px;
  border: 1px solid;
}

.filter h2 {
display: flex;
justify-content: center;
align-items: center;
margin-top: 10px;
background-color: #ff8177;
background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
background-size: 100%;
-webkit-background-clip: text;
-moz-background-clip: text;
-webkit-text-fill-color: transparent;
-moz-text-fill-color: transparent;
}

#filter-form {
display: flex;
flex-direction: column;
row-gap: 20px;
margin: 16px;
} */

/* Mobile Responsive */

/* Change to map styles */
@media screen and (max-width: 768px) {
  .main__container {
    background-color: var(--color1);
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }
}

@media screen and (max-width: 500px) {
  /*480px*/
  .main__container {
    background-color: var(--color1);
  }

  #map {
    height: 600px;
    width: 90%;
    margin: auto;
    border-radius: 10px;
  }
}

/* Footer CSS */
.footer__container {
  background-color: var(--color1);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #000;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__link--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items h2 {
  margin-bottom: 16px;
}

.footer__link--items > h2 {
  color: #000;
}

.footer__link--items a {
  color: #000;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: var(--color2);
  transition: 0.3s ease-out;
}

/* Social Icons */
.social__icons--link {
  color: #000;
  font-size: 24px;
}

.social__icons i {
  color: #000;
}

.social__icons i:hover {
  color: #f77062;
  cursor: pointer;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__logo {
  color: #000;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rights {
  color: #000;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}

@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
